API_ID=20400887                          #Fill your API_ID from my.telegram.org
API_HASH=535abea1d0cc67a4be1f57de026a846f                        #Fill your API_HASH from my.telegram.org
AUTO_LEAVING_ASSISTANT=False     #Fill True, if you want your assistant will automatically exit when no song is playing
BOT_TOKEN=5854090671:AAGPB9j8HrvKGZciigaBzj56KA7kLkNRa_M                       #Fill your Token from @BotFather
DURATION_LIMIT=100                  #How long does your bot play the song
MONGO_DB_URI=mongodb+srv://idoganz1:idoganz1@cluster0.mongodb.net/?retryWrites=true&w=majority                    #Get MongoDB from mongodb.com
LOG_GROUP_ID=-1001891076909               #Fill in using your group log id
MUSIC_BOT_NAME=Joox_Musicbot                 #Your Bot Name
OWNER_ID=5897158959                        #Your id
STRING_SESSION1=BQB8Lh-BAowOwzIUpdsveyCIG1eSNNefzudcn5R-Op3vDqoInMh_4gj7zncJjDazBCozy8PeomOwOw0V2kp6saUM8vxFrLwevUUchJ3A1WSuJ8Lu-igj0icgoEI8jWN8zxcrIBNci8hQj9JQCS7KPAANiOW2naHIyffQ1H1VgDuR4EAOS2biQLyWhvhhg2FoFJgMIjjnzz65TlSWrYK6Mlx1OpVXPDk8Y1aKhwrKL2evZ1oXNTIGv_ZXwwEAafnwtaDDFzvB9fFqCZH_6WVyoWCEmgGY_Noai3IVvN17bxqV9oBezV7YDyESOTLG74OP4sxvYTMyBel9CHeuMpV1hf3CAAAAAV9_gS8A                 #Your String Session with a Pyrogram
UPSTREAM_BRANCH=main             #Don't change it, just leave it as it is
UPSTREAM_REPO=https://github.com/Toni880/PrimeMusic     #If you don't have a repo link, just leave it like that
